body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    text-align: center;
  }
  
  .content {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 200px;
  }
  
  .image,
  .text {
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
  }
  
  .text {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #34dbcd;
    color: #fff;
    font-size: 24px;
    opacity: 0;
  }
  
  .content:hover .image {
    opacity: 0;
  }
  
  .content:hover .text {
    opacity: 1;
  }
  