body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.menu {
    background-color: #4df1e9;
    color: #086669;
    padding: 20px;
    text-align: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.content {
    padding: 20px;
}

/* Estilos para dispositivos pequeños */
@media only screen and (max-width: 600px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
    }

    .content {
        margin-top: 70px; /* Ajuste para evitar solapamiento con el menú */
    }
}

/* Estilos para la galería de imágenes con efecto visual */
.image-gallery {
    display: flex;
}

.image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    background-color: #ccc;
    transition: filter 0.3s ease-in-out;
}

.image:hover {
    filter: grayscale(0%);
}

/* Estilos para el footer con Flexbox y media queries */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

/* Media query para dispositivos más pequeños */
@media only screen and (max-width: 600px) {
    .footer-content {
        flex-direction: column;
    }
}















/*ejemplo cambiar de blanco y negro a color*/
.imagen{
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
}

.imagen:hover{
    filter: grayscale(0%);
 }

/*ejemplo de pasar una imagen a texto */


/* Contenedor del elemento de transición */
.imagen-a-texto {
    position: relative;
    cursor: pointer;
}

/* Imagen original */
.imagen-a-texto img {
    width: 300px;
    height: 200px;
    transition: opacity 0.3s ease-in-out;
}

/* Texto que aparecerá al pasar el ratón */
.imagen-a-texto .veo-texto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

/* Estilo del texto */
.imagen-a-texto .veo-texto p {
    margin: 0;
}

/* Mostrar el texto al pasar el ratón */
.imagen-a-texto:hover img {
    opacity: 0;
}

.imagen-a-texto:hover .veo-texto {
    opacity: 1;
}



/*imgena a imagen */
.imagen1{
    transition: opacity 0.3s ease-in-out;
}
.imagen1 .caja{
    position: relative;
    cursor: pointer;
}

.imagen2{
    opacity: 0;
    position: absolute;

}

.imagen2 img{
    filter: 0%;
}