<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web con Bootstrap</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Enlaces a Bootstrap CSS y JS desde CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Menú lateral -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="assets/img/images.jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#seccion1">Sección 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion2">Sección 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galeria">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido de la página -->
    <div class="container mt-3">

        <!-- Sección 1 -->
        <section id="seccion1">
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>

        <!-- Sección 2 -->
        <section id="seccion2">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </section>

        <!-- Galería de imágenes con Bootstrap Cards -->
        <section id="galeria">
            <h2>Galería</h2>
            <div class="card-deck">
                <div class="card">
                    <img src="assets/img/descarga (1).jpg" class="imagen card-img-top" alt="Imagen 1">
                    <div class="card-body">
                        <p class="card-text">Descripción de la imagen 1.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/descarga (2).jpg" class="card-img-top" alt="Imagen 2">
                    <div class="card-body">
                        <p class="card-text">Descripción de la imagen 2.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/descarga.jpg" class="card-img-top" alt="Imagen 3">
                    <div class="card-body">
                        <p class="card-text">Descripción de la imagen 3.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>
<div>
    <div class="imagen1">
        <img src="assets/img/descarga (1).jpg" class="caja" alt="imagen original">

    </div>
    <div class="imagen2">
        <img src="assets/img/descarga (2).jpg" alt="imagen original">

    </div>
</div>

    <article>
        <div class="imagen-a-texto">
            <img src="assets/img/descarga (1).jpg" alt="imagen original">

        </div>
        <div class="veo-texto">
            <p>Hola g51</p>
        </div>
    </article>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-3 p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contacto</h3>
                    <p>Dirección: Calle Principal, Ciudad</p>
                    <p>Email: contacto@example.com</p>
                </div>
                <div class="col-md-6">
                    <h3>Redes Sociales</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>