<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
     <!-- Menú lateral -->
     <nav class="menu">
        <div class="logo"><a href="ejemploconbootstrap.html">
            <img src="assets/img/images (1).jpg" alt=""></a></div>
        <ul>
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido de la página -->
    <div class="content">

        <!-- Sección 1 -->
        <section id="seccion1">
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>

        <!-- Sección 2 -->
        <section id="seccion2">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </section>

        <!-- Galería de imágenes -->
        <section id="galeria">
            <h2>Galería</h2>
            <div class="image-gallery">
                <!-- Imágenes con efecto visual -->
                <div class="image" id="img1">
                    <img src="assets/img/descarga (1).jpg" alt="">
                </div>
                <div class="image" id="img2">
                    <img src="assets/img/descarga (2).jpg" alt="">
                </div>
                <div class="image" id="img3">
                    <img src="assets/img/descarga.jpg" alt="">
                </div>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contacto</h3>
                <p>Dirección: Calle Principal, Ciudad</p>
                <p>Email: contacto@example.com</p>
            </div>
            <div class="social-links">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>